I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/batting.rpy", line 187, in script
    $ power_total = powerd20 + stat_batter_power
  File "game/batting.rpy", line 187, in <module>
    $ power_total = powerd20 + stat_batter_power
                    ^^^^^^^^                    
NameError: name 'powerd20' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/batting.rpy", line 187, in script
    $ power_total = powerd20 + stat_batter_power
  File "renpy/ast.py", line 1193, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1276, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/batting.rpy", line 187, in <module>
    $ power_total = powerd20 + stat_batter_power
                    ^^^^^^^^                    
NameError: name 'powerd20' is not defined

macOS-26.3.2-arm64-arm-64bit arm64
Ren'Py 8.5.3.26051504
UBBG Prototype 2 - ImageButton Implimentation 1.0
Tue Jun 30 22:33:28 2026
